{
  "name": "frostvein",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--network=bifrost",
    "--network-alias=${localWorkspaceFolderBasename}",
    "--hostname",
    "${localWorkspaceFolderBasename}",
    "--device=/dev/dxg",
  ],
  "mounts": [
    "source=/mnt/wslg,target=/mnt/wslg,type=bind",
    "source=/usr/lib/wsl,target=/usr/lib/wsl,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],
  "containerEnv": {
    "DISPLAY": ":0",
    "WAYLAND_DISPLAY": "wayland-0",
    "XDG_RUNTIME_DIR": "/mnt/wslg/runtime-dir"
  },
  "remoteEnv": {
    "MISE_GITHUB_TOKEN": "${localEnv:MISE_GITHUB_TOKEN}",
    "GH_TOKEN": "${localEnv:GH_ASGARD_TOKEN}",
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace",
  "onCreateCommand": "sudo chsh -s /usr/bin/zsh vscode || true",
  "postCreateCommand": "bash -lc 'mise trust && mise install && scripts/bootstrap.sh || true'",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    },
    "terminal.integrated.cwd": "/workspace"
  },
}
